<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css" />
  <link rel="stylesheet" href="style.css" />
  <body>
    <header></header>
    <nav></nav>
    <main>
      <section id="intro">
        <div>Welcome to my intro!</div>
      </section>
      <section id="first">
        <div>Welcome to my intro!</div>
      </section>
      <section id="second">
        <div>Welcome to my intro!</div>
      </section>
      <section id="third">
        <div>Welcome to my intro!</div>
      </section>
      <aside></aside>
    </main>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
